events {
    worker_connections  1024;
}

http {
    server {
        # Enable QUIC and HTTP/3.
        listen 443 quic reuseport;

        # Enable HTTP/2 (optional).
        listen 443 ssl http2;

        ssl_certificate      /root/nginx-1.16.1/sbin/cert.crt;
        ssl_certificate_key  /root/nginx-1.16.1/sbin/cert.key;

        # Enable all TLS versions (TLSv1.3 is required for QUIC).
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

        # Add Alt-Svc header to negotiate HTTP/3.
        add_header alt-svc 'h3=":443"; ma=86400';

        # Location block for /media directory
        location /live/ {
# 设置 CORS 响应头
        if ($http_origin ~* "^http://20\.2\.240\.132(:3000)?$") {
            add_header "Access-Control-Allow-Origin" "$http_origin";
            add_header "Access-Control-Allow-Methods" "GET, OPTIONS";
            add_header "Access-Control-Allow-Headers" "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
            add_header "Access-Control-Expose-Headers" "Content-Length,Content-Range";
        }

        # 处理 OPTIONS 预检请求
        if ($request_method = 'OPTIONS') {
            add_header "Access-Control-Allow-Origin" "$http_origin";
            add_header "Access-Control-Allow-Methods" "GET, OPTIONS";
            add_header "Access-Control-Allow-Headers" "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
            add_header "Access-Control-Max-Age" 1728000;
            add_header "Content-Type" 'text/plain charset=UTF-8';
            add_header "Content-Length" 0;
            return 204;
        }
            alias /home/streaming/LoL-plus/dash-ll-server/media/live/; # 修改为你的实际路径
            autoindex on; # 可选: 开启索引视图
            try_files $uri $uri/ =404;

            # Allow GET method only
            limit_except GET {
                deny all;
            }
        }
    }
}
